{
  "name": "e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api.spec.ts",
    "test:api:full": "playwright test tests/api-full.spec.ts",
    "test:login": "playwright test tests/login-full.spec.ts",
    "test:home": "playwright test tests/index-home.spec.ts",
    "test:profile": "playwright test tests/profile-full.spec.ts",
    "test:academy": "playwright test tests/academy-full.spec.ts",
    "test:school": "playwright test tests/school-full.spec.ts",
    "test:games": "playwright test tests/game-interactions.spec.ts",
    "test:components": "playwright test tests/components.spec.ts",
    "test:miniapp": "playwright test tests/miniapp.spec.ts",
    "test:assessment": "playwright test tests/assessment-api.spec.ts",
    "test:all": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "report:html": "playwright show-report --browser chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  }
}